[gd_scene load_steps=4 format=3 uid="uid://ihaq6x1t5iqk"]

[ext_resource type="PackedScene" uid="uid://drca5m0lrtry8" path="res://art/environment/city blocks v2/Block_TokyoTower02.glb" id="1_u5hw3"]
[ext_resource type="Material" uid="uid://dgaiqboe2e0pl" path="res://art/environment/city blocks v2/City v2.tres" id="2_e431k"]
[ext_resource type="Material" uid="uid://dben6hpmwlifc" path="res://art/environment/city blocks v2/Sidewalk.tres" id="3_slpxm"]

[node name="Block_TokyoTower02" instance=ExtResource("1_u5hw3")]

[node name="TokyoTower_001" parent="Block_TokyoTower" index="0"]
material_override = ExtResource("2_e431k")

[node name="TokyoTower_Sidewalk" parent="Block_TokyoTower" index="1"]
material_override = ExtResource("3_slpxm")
