[gd_scene load_steps=5 format=3 uid="uid://ihaq6x1t5iqk"]

[ext_resource type="PackedScene" uid="uid://drca5m0lrtry8" path="res://art/environment/city blocks v2/Block_TokyoTower02.glb" id="1_u5hw3"]
[ext_resource type="Material" uid="uid://dgaiqboe2e0pl" path="res://art/environment/city blocks v2/City v2.tres" id="2_e431k"]
[ext_resource type="Material" uid="uid://dben6hpmwlifc" path="res://art/environment/city blocks v2/Sidewalk.tres" id="3_slpxm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3d0g4"]
size = Vector3(21.4294, 33.5657, 21.2061)

[node name="Block_TokyoTower02" instance=ExtResource("1_u5hw3")]

[node name="TokyoTower_001" parent="Block_TokyoTower" index="0"]
material_override = ExtResource("2_e431k")

[node name="TokyoTower_Sidewalk" parent="Block_TokyoTower" index="1"]
material_override = ExtResource("3_slpxm")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223206, 16.1132, 1.78577)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.557964, 0, -1.67441)
shape = SubResource("BoxShape3D_3d0g4")
