; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ggj2024"
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EngineManager="*res://scenes/managers/engine_manager.tscn"
ResourceManager="*res://scripts/Managers/ResourceManager.cs"
AudioManager="*res://scripts/Managers/AudioManager.cs"
NetworkManager="*res://scenes/managers/network_manager.tscn"
LevelManager="*res://scenes/managers/level_manager.tscn"
DebugOverlay="*res://scenes/debug/debug_overlay.tscn"
DebugMenu="*res://scenes/debug/debug_menu.tscn"

[dotnet]

project/assembly_name="ggj2024"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
