[gd_scene load_steps=2 format=3 uid="uid://7phy1u2bq7uj"]

[ext_resource type="Script" path="res://scripts/Debug/DebugOverlay.cs" id="1_tebf2"]

[node name="DebugOverlay" type="Control" node_paths=PackedStringArray("_canvas")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tebf2")
_canvas = NodePath("CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
