[gd_scene load_steps=7 format=3 uid="uid://bfijpu17aav6h"]

[ext_resource type="Script" path="res://scripts/Levels/Arena.cs" id="1_avn16"]
[ext_resource type="PackedScene" uid="uid://bqaemh17p0ggb" path="res://scenes/world/blockout_area.tscn" id="1_gh4wy"]
[ext_resource type="PackedScene" uid="uid://1sbg6cmvuqi2" path="res://scenes/camera.tscn" id="2_fo1sa"]
[ext_resource type="PackedScene" uid="uid://chg5fybetufwg" path="res://scenes/world/spawn_point.tscn" id="4_tvxu2"]
[ext_resource type="AudioStream" uid="uid://bbdjmr50q54gf" path="res://audio/Music/ROUGH-IDEA-mecha-chicken-battle-song-1.mp3" id="5_qxvwr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3qm2k"]

[node name="Level" type="Node3D"]
script = ExtResource("1_avn16")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 0)

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 2
size = Vector3(200, 0.1, 200)

[node name="World" type="Node3D" parent="."]

[node name="BlockoutArea" parent="World" instance=ExtResource("1_gh4wy")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint" parent="SpawnPoints" instance=ExtResource("4_tvxu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1, 30)

[node name="SpawnPoint2" parent="SpawnPoints" instance=ExtResource("4_tvxu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1, 30)

[node name="SpawnPoint3" parent="SpawnPoints" instance=ExtResource("4_tvxu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1, -30)

[node name="SpawnPoint4" parent="SpawnPoints" instance=ExtResource("4_tvxu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1, -30)

[node name="Camera_Mover" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 141.91, 130)

[node name="Camera_Pan" type="Node3D" parent="Camera_Mover"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="Camera_Tilt" type="Node3D" parent="Camera_Mover/Camera_Pan"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera" parent="Camera_Mover/Camera_Pan/Camera_Tilt" instance=ExtResource("2_fo1sa")]
_noise = SubResource("FastNoiseLite_3qm2k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qxvwr")
volume_db = -15.0
