[gd_scene load_steps=19 format=3 uid="uid://bfijpu17aav6h"]

[ext_resource type="Script" path="res://scripts/Levels/Arena.cs" id="1_avn16"]
[ext_resource type="PackedScene" uid="uid://bqaemh17p0ggb" path="res://scenes/world/blockout_area.tscn" id="1_gh4wy"]
[ext_resource type="PackedScene" uid="uid://c8cuge5aw4jnc" path="res://scenes/world/city blocks/city_block_ne.tscn" id="2_0k1go"]
[ext_resource type="PackedScene" uid="uid://cahkwcyaqjh8y" path="res://art/environment/Blockout Full.glb" id="3_rn5ev"]
[ext_resource type="PackedScene" uid="uid://dakgiuqw5f5r4" path="res://art/environment/ring.tscn" id="4_4htjn"]
[ext_resource type="PackedScene" uid="uid://bv5b8rypdrot8" path="res://art/environment/Outer Area.glb" id="4_tvfg4"]
[ext_resource type="PackedScene" uid="uid://chg5fybetufwg" path="res://scenes/world/spawn_point.tscn" id="4_tvxu2"]
[ext_resource type="PackedScene" uid="uid://dg81r0f0u7vva" path="res://art/environment/Outer Area.tscn" id="5_7uad2"]
[ext_resource type="AudioStream" uid="uid://bbdjmr50q54gf" path="res://audio/Music/ROUGH-IDEA-mecha-chicken-battle-song-1.mp3" id="5_qxvwr"]
[ext_resource type="PackedScene" uid="uid://c0mc35dmp0ctn" path="res://art/environment/city blocks/Block_SE.tscn" id="5_x4rk3"]
[ext_resource type="PackedScene" uid="uid://b7srpy7shquvl" path="res://art/environment/city blocks/Block_SW.tscn" id="6_vf7yr"]
[ext_resource type="PackedScene" uid="uid://wjhml1aqokde" path="res://art/environment/city blocks/Block_TokyoTower.tscn" id="7_bp0fe"]
[ext_resource type="PackedScene" uid="uid://cqpdl6xvqm4vh" path="res://art/environment/city blocks/Block_SE_Long.tscn" id="7_dk7b2"]
[ext_resource type="PackedScene" uid="uid://bq3p2s7oocwcs" path="res://art/environment/city blocks/Block_Trees.tscn" id="8_np4ox"]
[ext_resource type="PackedScene" uid="uid://cmr2suug7clty" path="res://scenes/camera/follow_camera.tscn" id="10_6rkt4"]
[ext_resource type="PackedScene" uid="uid://by4ybynb3pbat" path="res://art/environment/Street/Street.tscn" id="13_vddnr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_woxuc"]
properties/0/path = NodePath(".:_timeRemaining")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_md66h"]
size = Vector3(170, 10, 195)
subdivide_width = 1
subdivide_height = 1

[node name="Level" type="Node3D" node_paths=PackedStringArray("_gameTimer", "_gameOverTimer", "_musicPlayer", "_viewer")]
script = ExtResource("1_avn16")
_gameTimer = NodePath("GameTimer")
_gameOverTimer = NodePath("GameOverTimer")
_musicPlayer = NodePath("Music")
_viewer = NodePath("Camera")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_woxuc")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.713455, -0.416929, 0.563163, -0.192055, 0.656578, 0.729397, -0.673867, -0.628551, 0.388366, 47.0887, 42.6131, -8.2344)
light_energy = 2.0

[node name="CityBlocks" type="Node3D" parent="."]

[node name="CityBlock_NE" parent="CityBlocks" instance=ExtResource("2_0k1go")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.5, -52)

[node name="Ring" parent="CityBlocks" instance=ExtResource("4_4htjn")]

[node name="Block_SE" parent="CityBlocks" instance=ExtResource("5_x4rk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 52)

[node name="Block_SW" parent="CityBlocks" instance=ExtResource("6_vf7yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.9, -0.5, 52)

[node name="Block_SE_Long" parent="CityBlocks" instance=ExtResource("7_dk7b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.9, -0.5, -26)

[node name="Block_TokyoTower" parent="CityBlocks" instance=ExtResource("7_bp0fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Block_Trees" parent="CityBlocks" instance=ExtResource("8_np4ox")]

[node name="Bounds" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Bounds"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
visible = false
use_collision = true
collision_layer = 2
size = Vector3(200, 0.1, 200)

[node name="NW_Wall" type="CSGBox3D" parent="Bounds"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -65, 22.8677, 13.1844)
visible = false
use_collision = true
collision_layer = 2
size = Vector3(245.735, 0.1, 364.37)

[node name="NW_Wall2" type="CSGBox3D" parent="Bounds"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 105, 22.868, 15.966)
visible = false
use_collision = true
collision_layer = 2
size = Vector3(245.735, 0.1, 364.37)

[node name="SW_Wall" type="CSGBox3D" parent="Bounds"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 14.466, 25.205, 100.181)
visible = false
use_collision = true
collision_layer = 2
size = Vector3(245.735, 0.1, 364.37)

[node name="NE_Wall" type="CSGBox3D" parent="Bounds"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 14.466, 25.205, -95)
visible = false
use_collision = true
collision_layer = 2
size = Vector3(245.735, 0.1, 364.37)

[node name="Play Area - 170x195" type="MeshInstance3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.063, 114.879, 3.08666)
visible = false
mesh = SubResource("BoxMesh_md66h")
skeleton = NodePath("../..")

[node name="World" type="Node3D" parent="."]

[node name="BlockoutArea" parent="World" instance=ExtResource("1_gh4wy")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.0547028, 0.835197, -0.302475)
visible = false

[node name="Blockout Full" parent="World" instance=ExtResource("3_rn5ev")]
visible = false

[node name="Outer Area" parent="World" instance=ExtResource("4_tvfg4")]
visible = false

[node name="Outer Area2" parent="World" instance=ExtResource("5_7uad2")]

[node name="Street" parent="World" instance=ExtResource("13_vddnr")]

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint" parent="SpawnPoints" instance=ExtResource("4_tvxu2")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -55, 1, 50)

[node name="SpawnPoint2" parent="SpawnPoints" instance=ExtResource("4_tvxu2")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 95, 1, 50)

[node name="SpawnPoint3" parent="SpawnPoints" instance=ExtResource("4_tvxu2")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 95, 1, -50)

[node name="SpawnPoint4" parent="SpawnPoints" instance=ExtResource("4_tvxu2")]
transform = Transform3D(-0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, -0.984808, -55, 1, -50)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qxvwr")
volume_db = -45.0

[node name="GameTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Camera" parent="." instance=ExtResource("10_6rkt4")]

[node name="Camera3D" parent="Camera" index="0"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 192.5, 168.928, 176.572)
current = true
fov = 30.0

[node name="PhantomCamera3D" parent="Camera" index="1"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 192.5, 168.928, 176.572)

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]

[editable path="Camera"]
