[gd_scene load_steps=30 format=3 uid="uid://bfijpu17aav6h"]

[ext_resource type="Script" path="res://scripts/Levels/Arena.cs" id="1_avn16"]
[ext_resource type="PackedScene" uid="uid://bqaemh17p0ggb" path="res://scenes/world/blockout_area.tscn" id="1_gh4wy"]
[ext_resource type="PackedScene" uid="uid://c8cuge5aw4jnc" path="res://scenes/world/city blocks/city_block_ne.tscn" id="2_0k1go"]
[ext_resource type="PackedScene" uid="uid://cahkwcyaqjh8y" path="res://art/environment/Blockout Full.glb" id="3_rn5ev"]
[ext_resource type="PackedScene" uid="uid://dakgiuqw5f5r4" path="res://art/environment/ring.tscn" id="4_4htjn"]
[ext_resource type="PackedScene" uid="uid://bv5b8rypdrot8" path="res://art/environment/Outer Area.glb" id="4_tvfg4"]
[ext_resource type="PackedScene" uid="uid://chg5fybetufwg" path="res://scenes/world/spawn_point.tscn" id="4_tvxu2"]
[ext_resource type="PackedScene" uid="uid://dg81r0f0u7vva" path="res://art/environment/Outer Area.tscn" id="5_7uad2"]
[ext_resource type="AudioStream" uid="uid://bbdjmr50q54gf" path="res://audio/Music/ROUGH-IDEA-mecha-chicken-battle-song-1.mp3" id="5_qxvwr"]
[ext_resource type="PackedScene" uid="uid://c0mc35dmp0ctn" path="res://art/environment/city blocks/Block_SE.tscn" id="5_x4rk3"]
[ext_resource type="PackedScene" uid="uid://b7srpy7shquvl" path="res://art/environment/city blocks/Block_SW.tscn" id="6_vf7yr"]
[ext_resource type="PackedScene" uid="uid://wjhml1aqokde" path="res://art/environment/city blocks/Block_TokyoTower.tscn" id="7_bp0fe"]
[ext_resource type="PackedScene" uid="uid://cqpdl6xvqm4vh" path="res://art/environment/city blocks/Block_SE_Long.tscn" id="7_dk7b2"]
[ext_resource type="PackedScene" uid="uid://bq3p2s7oocwcs" path="res://art/environment/city blocks/Block_Trees.tscn" id="8_np4ox"]
[ext_resource type="PackedScene" uid="uid://b7lrfk77nnoop" path="res://art/environment/tree/tree_cherry_blossom_large.tscn" id="9_lt7sk"]
[ext_resource type="PackedScene" uid="uid://cmr2suug7clty" path="res://scenes/camera/follow_camera.tscn" id="10_6rkt4"]
[ext_resource type="PackedScene" uid="uid://b3x53pfm1o35b" path="res://art/environment/tree/tree_cherry_blossom_medium.tscn" id="10_54a5c"]
[ext_resource type="PackedScene" uid="uid://cco1tpf0ll783" path="res://art/environment/tree/tree_cherry_blossom_small.tscn" id="11_i88my"]
[ext_resource type="PackedScene" uid="uid://cy1ujvlu70khs" path="res://art/environment/tree/tree_cherry_blossom_small_02.tscn" id="12_mkjqk"]
[ext_resource type="PackedScene" uid="uid://dyf2l7jlyie4k" path="res://art/environment/city_v2.tscn" id="13_arcf7"]
[ext_resource type="PackedScene" uid="uid://by4ybynb3pbat" path="res://art/environment/Street/Understreet/Street.tscn" id="13_vddnr"]
[ext_resource type="Material" uid="uid://7i3n5tx2cdat" path="res://art/environment/Street/Understreet/UnderStreet.tres" id="14_5sxvs"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_woxuc"]
properties/0/path = NodePath(".:_timeRemaining")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l4abj"]
sky_top_color = Color(0.529412, 0.85098, 0.996078, 1)
sky_horizon_color = Color(0.0627451, 0.313726, 0.709804, 1)
ground_bottom_color = Color(0.392157, 0.431373, 0.482353, 1)
ground_horizon_color = Color(0.196078, 0.239216, 0.733333, 1)

[sub_resource type="Sky" id="Sky_k6yue"]
sky_material = SubResource("ProceduralSkyMaterial_l4abj")

[sub_resource type="Environment" id="Environment_f6qlm"]
background_mode = 2
sky = SubResource("Sky_k6yue")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_white = 16.0
fog_light_color = Color(0.713726, 0.858824, 0.992157, 1)
fog_light_energy = 0.1
fog_density = 0.0015
fog_height = 5.0
fog_height_density = 0.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3ubp6"]

[sub_resource type="BoxMesh" id="BoxMesh_md66h"]
size = Vector3(170, 10, 195)
subdivide_width = 1
subdivide_height = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_q47wc"]
size = Vector2(1000, 1000)

[node name="Arena" type="Node3D" node_paths=PackedStringArray("_gameTimer", "_gameOverTimer", "_musicPlayer", "_viewer")]
script = ExtResource("1_avn16")
_gameTimer = NodePath("GameTimer")
_gameOverTimer = NodePath("GameOverTimer")
_musicPlayer = NodePath("Music")
_viewer = NodePath("Camera")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_woxuc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f6qlm")
camera_attributes = SubResource("CameraAttributesPractical_3ubp6")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.133004, -0.797831, 0.588027, -0.394385, 0.586907, 0.707107, -0.909269, -0.137861, -0.392714, 47.0887, 42.6131, -8.2344)
light_color = Color(1, 0.94902, 0.784314, 1)
shadow_enabled = true
shadow_bias = 10.0
shadow_normal_bias = 5.339
directional_shadow_max_distance = 1000.0

[node name="CityBlocks" type="Node3D" parent="."]
visible = false

[node name="CityBlock_NE" parent="CityBlocks" instance=ExtResource("2_0k1go")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.5, -52)

[node name="Ring" parent="CityBlocks" instance=ExtResource("4_4htjn")]

[node name="Block_SE" parent="CityBlocks" instance=ExtResource("5_x4rk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 52)

[node name="Block_SW" parent="CityBlocks" instance=ExtResource("6_vf7yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.9, -0.5, 52)

[node name="Block_SE_Long" parent="CityBlocks" instance=ExtResource("7_dk7b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.9, -0.5, -26)

[node name="Block_TokyoTower" parent="CityBlocks" instance=ExtResource("7_bp0fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Block_Trees" parent="CityBlocks" instance=ExtResource("8_np4ox")]
visible = false

[node name="CherryBlossom_Trees" type="Node3D" parent="CityBlocks"]

[node name="Tree_CherryBlossom_Large" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("9_lt7sk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.7572, 0, 64.5649)

[node name="Tree_CherryBlossom_Large2" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("9_lt7sk")]
transform = Transform3D(-0.138171, 0, 0.990408, 0, 1, 0, -0.990408, 0, -0.138171, 37.8539, 0, 95.9061)

[node name="Tree_CherryBlossom_Large3" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("9_lt7sk")]
transform = Transform3D(0.509327, 0, -0.860573, 0, 1, 0, 0.860573, 0, 0.509327, 119.104, 0, 95.9061)

[node name="Tree_CherryBlossom_Medium" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("10_54a5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.2872, 0, 36.1074)

[node name="Tree_CherryBlossom_Medium4" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("10_54a5c")]
transform = Transform3D(-0.0459906, 0, -0.998942, 0, 1, 0, 0.998942, 0, -0.0459906, -15.5739, 0, 95.3116)

[node name="Tree_CherryBlossom_Medium5" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("10_54a5c")]
transform = Transform3D(-0.994511, 0, 0.104633, 0, 1, 0, -0.104633, 0, -0.994511, 75.9278, 0, 95.3116)

[node name="Tree_CherryBlossom_Medium2" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("10_54a5c")]
transform = Transform3D(-0.694118, 0, 0.719861, 0, 1, 0, -0.719861, 0, -0.694118, -43.4151, 0, -39.2976)

[node name="Tree_CherryBlossom_Medium3" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("10_54a5c")]
transform = Transform3D(0.143095, 0, 0.989709, 0, 1, 0, -0.989709, 0, 0.143095, -43.1967, 0, -140.342)

[node name="Tree_CherryBlossom_Small" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("11_i88my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.4512, 0, -8.56785)

[node name="Tree_CherryBlossom_Small6" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("11_i88my")]
transform = Transform3D(0.851663, 0, 0.52409, 0, 1, 0, -0.52409, 0, 0.851663, -101.778, 0, 95.626)

[node name="Tree_CherryBlossom_Small3" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("11_i88my")]
transform = Transform3D(0.705637, 0, 0.708574, 0, 1, 0, -0.708574, 0, 0.705637, 12.4004, 0, 94.8171)

[node name="Tree_CherryBlossom_Small4" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("11_i88my")]
transform = Transform3D(-0.184912, 0, 0.982755, 0, 1, 0, -0.982755, 0, -0.184912, 142.142, 0, 94.8171)

[node name="Tree_CherryBlossom_Small5" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("11_i88my")]
transform = Transform3D(0.540798, 0, -0.841152, 0, 1, 0, 0.841152, 0, 0.540798, -74.1214, 0, 95.1436)

[node name="Tree_CherryBlossom_Small2" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("11_i88my")]
transform = Transform3D(-0.840793, 0, -0.541356, 0, 1, 0, 0.541356, 0, -0.840793, -44.6396, 0, -103.931)

[node name="Tree_CherryBlossom_Small02" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("12_mkjqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.0632, 0, 14.3818)

[node name="Tree_CherryBlossom_Small06" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("12_mkjqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.326, 0, 96.1747)

[node name="Tree_CherryBlossom_Small05" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("12_mkjqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163.839, 0, 96.0427)

[node name="Tree_CherryBlossom_Small04" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("12_mkjqk")]
transform = Transform3D(0.841332, 0, -0.540519, 0, 1, 0, 0.540519, 0, 0.841332, -44.0632, 0, -168.621)

[node name="Tree_CherryBlossom_Small03" parent="CityBlocks/CherryBlossom_Trees" instance=ExtResource("12_mkjqk")]
transform = Transform3D(0.555977, 0, -0.831198, 0, 1, 0, 0.831198, 0, 0.555977, -44.6355, 0, -63.7291)

[node name="CityV2" parent="." instance=ExtResource("13_arcf7")]

[node name="Bounds" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Bounds"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
visible = false
use_collision = true
collision_layer = 2
size = Vector3(200, 0.1, 200)

[node name="NW_Wall" type="CSGBox3D" parent="Bounds"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -65, 22.8677, 13.1844)
visible = false
use_collision = true
collision_layer = 2
size = Vector3(245.735, 0.1, 364.37)

[node name="NW_Wall2" type="CSGBox3D" parent="Bounds"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 105, 22.868, 15.966)
visible = false
use_collision = true
collision_layer = 2
size = Vector3(245.735, 0.1, 364.37)

[node name="SW_Wall" type="CSGBox3D" parent="Bounds"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 14.466, 25.205, 100.181)
visible = false
use_collision = true
collision_layer = 2
size = Vector3(245.735, 0.1, 364.37)

[node name="NE_Wall" type="CSGBox3D" parent="Bounds"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 14.466, 25.205, -95)
visible = false
use_collision = true
collision_layer = 2
size = Vector3(245.735, 0.1, 364.37)

[node name="Play Area - 170x195" type="MeshInstance3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.063, 114.879, 3.08666)
visible = false
mesh = SubResource("BoxMesh_md66h")
skeleton = NodePath("../..")

[node name="World" type="Node3D" parent="."]

[node name="BlockoutArea" parent="World" instance=ExtResource("1_gh4wy")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.0547028, 0.835197, -0.302475)
visible = false

[node name="Blockout Full" parent="World" instance=ExtResource("3_rn5ev")]
visible = false

[node name="Outer Area" parent="World" instance=ExtResource("4_tvfg4")]
visible = false

[node name="Outer Area2" parent="World" instance=ExtResource("5_7uad2")]
visible = false

[node name="Street" parent="World" instance=ExtResource("13_vddnr")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.3513, 0)
material_override = ExtResource("14_5sxvs")
mesh = SubResource("PlaneMesh_q47wc")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint" parent="SpawnPoints" instance=ExtResource("4_tvxu2")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -55, 1, 50)

[node name="SpawnPoint2" parent="SpawnPoints" instance=ExtResource("4_tvxu2")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 95, 1, 50)

[node name="SpawnPoint3" parent="SpawnPoints" instance=ExtResource("4_tvxu2")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 95, 1, -50)

[node name="SpawnPoint4" parent="SpawnPoints" instance=ExtResource("4_tvxu2")]
transform = Transform3D(-0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, -0.984808, -55, 1, -50)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qxvwr")
volume_db = -45.0

[node name="GameTimer" type="Timer" parent="."]
wait_time = 240.0
one_shot = true

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Camera" parent="." instance=ExtResource("10_6rkt4")]

[node name="Camera3D" parent="Camera" index="0"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 192.5, 168.928, 176.572)
current = true
fov = 30.0

[node name="PhantomCamera3D" parent="Camera" index="1"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 192.5, 168.928, 176.572)

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]

[editable path="Camera"]
