[gd_scene load_steps=4 format=3 uid="uid://cyoxwjirorhlm"]

[ext_resource type="PackedScene" uid="uid://cqde5dthabmu5" path="res://scenes/ui/button.tscn" id="1_1ymsw"]
[ext_resource type="Script" path="res://scripts/Levels/Lobby.cs" id="1_an5xv"]
[ext_resource type="PackedScene" uid="uid://bfijpu17aav6h" path="res://scenes/levels/level01.tscn" id="2_bb6mr"]

[node name="Lobby" type="Node3D"]
script = ExtResource("1_an5xv")
_gameLevel = ExtResource("2_bb6mr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Players:"

[node name="PlayerCount" type="Label" parent="Control/CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Start" parent="Control/CanvasLayer/VBoxContainer" instance=ExtResource("1_1ymsw")]
layout_mode = 2
text = "Start Game"

[connection signal="pressed" from="Control/CanvasLayer/VBoxContainer/Start" to="." method="_on_start_pressed"]
