[gd_scene load_steps=4 format=3 uid="uid://cghvv4p7s6slb"]

[ext_resource type="Script" path="res://scripts/Managers/GameManager.cs" id="1_hon76"]
[ext_resource type="PackedScene" uid="uid://cyoxwjirorhlm" path="res://scenes/levels/lobby.tscn" id="2_kuoec"]
[ext_resource type="PackedScene" uid="uid://bfijpu17aav6h" path="res://scenes/levels/level01.tscn" id="3_cl2g8"]

[node name="GameManager" type="Node"]
script = ExtResource("1_hon76")
_playerColors = PackedColorArray(0.662745, 0.403922, 0.231373, 1, 0.227451, 0.494118, 0, 1, 0.309804, 0.517647, 1, 1, 0.694118, 0.694118, 0, 1)
_lobbyScene = ExtResource("2_kuoec")
_gameScene = ExtResource("3_cl2g8")
