[gd_scene load_steps=3 format=3 uid="uid://ddxtrbq6x6rlm"]

[ext_resource type="Script" path="res://scripts/Managers/NetworkManager.cs" id="1_44qdo"]
[ext_resource type="Script" path="res://scripts/RPC.cs" id="2_26bru"]

[node name="NetworkManager" type="Node" node_paths=PackedStringArray("_rpc", "_spawner")]
script = ExtResource("1_44qdo")
_rpc = NodePath("RPC")
_spawner = NodePath("MultiplayerSpawner")

[node name="RPC" type="Node" parent="."]
script = ExtResource("2_26bru")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../SpawnRoot")

[node name="SpawnRoot" type="Node" parent="."]
