[gd_scene load_steps=15 format=3 uid="uid://b54i32jei7hdt"]

[ext_resource type="Script" path="res://scripts/Player/Mecha.cs" id="1_63y7g"]
[ext_resource type="Script" path="res://scripts/Player/MechaInput.cs" id="2_nm1nr"]
[ext_resource type="Script" path="res://scripts/Model.cs" id="4_1efev"]
[ext_resource type="PackedScene" uid="uid://cyh5c66v3jeg1" path="res://art/animation/ybot/YbotAnim.tscn" id="5_hewkx"]
[ext_resource type="Script" path="res://scripts/Interactables/Interactables.cs" id="5_hkx48"]
[ext_resource type="PackedScene" uid="uid://c7ecvqejpnw6d" path="res://art/character/MechaChicken.glb" id="5_xi2yj"]
[ext_resource type="AudioStream" uid="uid://bbm8d0li18uc" path="res://audio/SFX/SFX_Punch.wav" id="7_2k7q1"]
[ext_resource type="AudioStream" uid="uid://bp5lecivl6qrd" path="res://audio/SFX/SFX_Step.wav" id="8_t3ted"]
[ext_resource type="AudioStream" uid="uid://ct10e1ig1qgfe" path="res://audio/SFX/SFX_PunchImpact.wav" id="9_angcy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ok77n"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:ClientId")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:_move")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:_stunned")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:_currentHealth")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:_thrusters")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_stcnq"]
properties/0/path = NodePath("Input:_lookDirection")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Input:DeviceId")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t51w8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kh711"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5myjb"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_impactAudioPlayer", "_stepAudioPlayer", "_leftArmInteractables", "_rightArmInteractables", "_punchAudioPlayer", "_thrusterTimer", "_fallTimer", "_input", "_model", "_collider")]
collision_mask = 2
script = ExtResource("1_63y7g")
_impactAudioPlayer = NodePath("SFX/Impact")
_stepAudioPlayer = NodePath("SFX/Step")
_leftArmInteractables = NodePath("Left Punch Hitbox")
_rightArmInteractables = NodePath("Right Punch Hitbox")
_punchAudioPlayer = NodePath("SFX/Punch")
_thrusterModifier = 1.25
_thrusterTimer = NodePath("ThrusterTimer")
_fallTimer = NodePath("FallTimer")
_input = NodePath("Input")
_model = NodePath("Model")
_collider = NodePath("CollisionShape3D")
_maxSpeed = 100.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ok77n")

[node name="Input" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("_owner")]
replication_config = SubResource("SceneReplicationConfig_stcnq")
script = ExtResource("2_nm1nr")
_owner = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(11, 0, 0, 0, 11, 0, 0, 0, 11, 0, 11, 0)
shape = SubResource("CapsuleShape3D_t51w8")

[node name="Model" type="Node3D" parent="." node_paths=PackedStringArray("_animationTree")]
script = ExtResource("4_1efev")
_animationTree = NodePath("YbotAnim/AnimationTree")

[node name="MechaChicken2" parent="Model" instance=ExtResource("5_xi2yj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="YbotAnim" parent="Model" instance=ExtResource("5_hewkx")]
transform = Transform3D(-11, 0, -9.61651e-07, 0, 11, 0, 9.61651e-07, 0, -11, 0, 0, 0)

[node name="Skeleton3D" parent="Model/YbotAnim/Armature" index="0"]
bones/0/position = Vector3(0.496715, -0.887773, -92.968)
bones/0/rotation = Quaternion(-0.68317, -0.271303, 0.251502, 0.629619)
bones/1/rotation = Quaternion(-0.0110731, 0.040561, -0.00584775, 0.999099)
bones/2/rotation = Quaternion(0.0995006, 0.0824472, -0.0082396, 0.991582)
bones/3/rotation = Quaternion(0.156366, 0.0818258, -0.0129864, 0.984218)
bones/4/position = Vector3(2.53345e-05, 15.0278, 0.877912)
bones/4/rotation = Quaternion(-0.0256543, -0.0111234, 0.00252111, 0.999606)
bones/5/rotation = Quaternion(-0.042022, 0.177989, -0.0105617, 0.983078)
bones/7/position = Vector3(6.10582, 9.10629, 0.757058)
bones/7/rotation = Quaternion(-0.490051, -0.524917, 0.56926, -0.400319)
bones/8/position = Vector3(5.28595e-06, 12.9223, -1.46223e-05)
bones/8/rotation = Quaternion(0.527843, -0.059833, 0.13122, 0.837008)
bones/9/position = Vector3(2.75146e-06, 27.4047, -4.41122e-06)
bones/9/rotation = Quaternion(-0.0112108, 0.0604729, 0.409426, 0.910268)
bones/10/position = Vector3(3.12115e-06, 27.6145, 1.94989e-06)
bones/10/rotation = Quaternion(-0.156874, 0.140113, 0.0145756, 0.977521)
bones/11/position = Vector3(-3.00298, 3.78881, 2.16716)
bones/11/rotation = Quaternion(0.310818, -0.0023292, 0.139321, 0.9402)
bones/12/position = Vector3(2.14578e-06, 4.74498, 9.72622e-06)
bones/12/rotation = Quaternion(-0.00515581, 0.00126976, -0.000446021, 0.999986)
bones/13/position = Vector3(3.57634e-07, 4.38214, 3.82114e-06)
bones/13/rotation = Quaternion(8.02319e-07, -3.07648e-08, -1.47149e-07, 1)
bones/14/position = Vector3(-9.59647e-06, 3.45908, -3.8487e-06)
bones/15/position = Vector3(-2.82205, 12.2666, 0.231824)
bones/15/rotation = Quaternion(0.042741, -0.00705718, 0.0602238, 0.997245)
bones/16/position = Vector3(4.83631e-06, 3.89197, -1.47062e-05)
bones/16/rotation = Quaternion(0.148574, -0.000881239, -0.00628166, 0.988881)
bones/17/position = Vector3(-1.15919e-07, 3.41516, -6.73541e-06)
bones/17/rotation = Quaternion(6.31481e-08, -5.67336e-09, -5.67399e-09, 1)
bones/18/position = Vector3(4.43762e-08, 3.07799, -3.30423e-06)
bones/19/position = Vector3(-2.27167e-05, 12.7755, -2.19214e-06)
bones/19/rotation = Quaternion(0.129267, 0.00526034, -0.0817806, 0.988218)
bones/20/position = Vector3(-1.88236e-06, 3.61397, 2.63206e-06)
bones/20/rotation = Quaternion(0.193025, -0.00133079, 0.0145344, 0.981085)
bones/21/position = Vector3(2.66719e-05, 3.45976, 2.34146e-06)
bones/21/rotation = Quaternion(5.68529e-07, -4.12717e-09, -4.1276e-09, 1)
bones/22/position = Vector3(-3.10751e-05, 3.68019, 4.55957e-06)
bones/23/position = Vector3(2.21663, 12.147, -0.00999963)
bones/23/rotation = Quaternion(0.269586, -0.014738, -0.126454, 0.954524)
bones/24/position = Vector3(9.85034e-07, 3.60118, 8.85651e-06)
bones/24/rotation = Quaternion(0.278375, 0.00168858, 0.0243069, 0.960163)
bones/25/position = Vector3(1.98727e-06, 3.30732, 4.42778e-07)
bones/25/rotation = Quaternion(2.78248e-07, 2.0324e-07, 2.03258e-07, 1)
bones/26/position = Vector3(-2.68373e-05, 3.66012, 1.70821e-05)
bones/27/position = Vector3(4.72583, 10.9082, 0.226135)
bones/27/rotation = Quaternion(0.294084, -0.0156759, -0.159279, 0.942284)
bones/28/position = Vector3(-4.91826e-07, 4.13666, 1.81886e-06)
bones/28/rotation = Quaternion(0.339256, 0.0113343, 0.0496459, 0.939315)
bones/29/position = Vector3(-1.96064e-07, 2.59483, 7.68814e-08)
bones/29/rotation = Quaternion(1.81467e-06, 6.39929e-07, 8.79811e-07, 1)
bones/30/position = Vector3(9.12332e-07, 2.92389, -7.78649e-07)
bones/31/position = Vector3(-6.1057, 9.10637, 0.757076)
bones/31/rotation = Quaternion(0.543474, -0.483845, 0.537421, 0.426273)
bones/32/position = Vector3(-4.69419e-06, 12.9223, 1.74205e-05)
bones/32/rotation = Quaternion(0.490467, 0.0458625, 0.0995014, 0.864545)
bones/33/position = Vector3(1.60567e-05, 27.4047, 5.02703e-06)
bones/33/rotation = Quaternion(0.0540316, 0.0210307, -0.36202, 0.930365)
bones/34/position = Vector3(1.24438e-05, 27.6145, 2.2204e-05)
bones/34/rotation = Quaternion(0.0888874, -0.0515403, -0.0728498, 0.992036)
bones/35/position = Vector3(3.00297, 3.7888, 2.16716)
bones/35/rotation = Quaternion(0.228256, 0.144691, -0.193987, 0.943045)
bones/36/position = Vector3(1.96698e-06, 4.74498, -1.52499e-05)
bones/36/rotation = Quaternion(-0.0407657, 0.00124473, 0.184462, 0.981993)
bones/37/position = Vector3(2.861e-06, 4.38214, -5.11516e-06)
bones/37/rotation = Quaternion(-3.02223e-07, 6.52877e-07, 3.12924e-07, 1)
bones/38/position = Vector3(1.29635e-05, 3.45908, -2.63077e-05)
bones/39/position = Vector3(2.82205, 12.2666, 0.231834)
bones/39/rotation = Quaternion(0.0395473, 0.010212, 0.00788364, 0.999134)
bones/40/position = Vector3(-1.16325e-06, 3.89196, 6.73226e-06)
bones/40/rotation = Quaternion(0.145866, 9.26755e-05, 0.00994451, 0.989254)
bones/41/position = Vector3(2.8129e-06, 3.41515, 2.13089e-06)
bones/41/rotation = Quaternion(-6.31426e-08, 1.29518e-08, 1.29508e-08, 1)
bones/42/position = Vector3(-3.62351e-07, 3.07799, 1.42887e-06)
bones/43/position = Vector3(2.27991e-05, 12.7755, 1.18224e-05)
bones/43/rotation = Quaternion(0.111906, 0.00850944, 0.0250836, 0.993366)
bones/44/position = Vector3(-2.89074e-08, 3.61397, 1.25793e-06)
bones/44/rotation = Quaternion(0.260995, 0.00137543, -0.0165485, 0.965197)
bones/45/position = Vector3(-2.96646e-05, 3.45976, -3.6312e-06)
bones/45/rotation = Quaternion(-5.68529e-07, -2.3511e-08, -2.35089e-08, 1)
bones/46/position = Vector3(2.77855e-05, 3.68019, 1.67145e-06)
bones/47/position = Vector3(-2.21663, 12.147, -0.00998764)
bones/47/rotation = Quaternion(0.18714, -0.00858417, 0.0675848, 0.979968)
bones/48/position = Vector3(-1.97442e-07, 3.6012, 2.24794e-07)
bones/48/rotation = Quaternion(0.319417, -0.00236163, -0.0337892, 0.947009)
bones/49/position = Vector3(2.96605e-06, 3.30732, 1.07339e-06)
bones/49/rotation = Quaternion(-5.59881e-08, 1.12892e-07, 1.12882e-07, 1)
bones/50/position = Vector3(2.36102e-05, 3.66013, -7.36643e-06)
bones/51/position = Vector3(-4.72583, 10.9082, 0.226139)
bones/51/rotation = Quaternion(0.207253, -0.0111346, 0.0920875, 0.97388)
bones/52/position = Vector3(-7.97096e-07, 4.13664, -2.76479e-06)
bones/52/rotation = Quaternion(0.347595, -0.0121193, -0.0686058, 0.935053)
bones/53/position = Vector3(5.21347e-06, 2.59484, -3.86639e-06)
bones/53/rotation = Quaternion(1.96472e-07, -4.04039e-08, -2.14558e-07, 1)
bones/54/position = Vector3(2.09886e-07, 2.92387, -1.9123e-07)
bones/55/rotation = Quaternion(0.0792407, 0.215698, 0.967426, -0.106216)
bones/56/position = Vector3(1.44002e-06, 40.5994, -3.56149e-06)
bones/56/rotation = Quaternion(-0.312724, 0.116715, -0.0399147, 0.9418)
bones/57/rotation = Quaternion(0.578648, -0.0224581, -0.0300425, 0.814714)
bones/58/rotation = Quaternion(0.247008, -0.0177321, -0.0397484, 0.968036)
bones/60/rotation = Quaternion(-0.1246, 0.0228268, 0.983401, 0.129907)
bones/61/rotation = Quaternion(-0.305726, 0.0721112, -0.0179035, 0.949216)
bones/62/rotation = Quaternion(0.680117, 0.0703247, 0.0980034, 0.723112)
bones/63/rotation = Quaternion(0.242773, 0.035364, 0.0129179, 0.969352)

[node name="AnimationTree" parent="Model/YbotAnim" index="2"]
parameters/PunchLeft/TimeScale/scale = 1.0

[node name="FallTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="ThrusterTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 10, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_kh711")

[node name="Left Punch Hitbox" type="Area3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -8, 15, -12)
monitorable = false
script = ExtResource("5_hkx48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left Punch Hitbox"]
shape = SubResource("SphereShape3D_5myjb")

[node name="Right Punch Hitbox" type="Area3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 8, 15, -12)
monitorable = false
script = ExtResource("5_hkx48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right Punch Hitbox"]
shape = SubResource("SphereShape3D_5myjb")

[node name="SFX" type="Node" parent="."]

[node name="Punch" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_2k7q1")

[node name="Step" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_t3ted")

[node name="Impact" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_angcy")

[connection signal="timeout" from="FallTimer" to="." method="_on_fall_timer_timeout"]
[connection signal="timeout" from="ThrusterTimer" to="." method="_on_thruster_timer_timeout"]
[connection signal="area_entered" from="Left Punch Hitbox" to="Left Punch Hitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Left Punch Hitbox" to="Left Punch Hitbox" method="_on_area_exited"]
[connection signal="area_entered" from="Right Punch Hitbox" to="Right Punch Hitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Right Punch Hitbox" to="Right Punch Hitbox" method="_on_area_exited"]

[editable path="Model/YbotAnim"]
