[gd_scene load_steps=5 format=3 uid="uid://cjot7kaubetmt"]

[ext_resource type="ArrayMesh" uid="uid://cmh3tn6km3ovn" path="res://art/character/PlayerPointer.obj" id="1_gri4k"]
[ext_resource type="Script" path="res://scripts/Player/PlayerIndicator.cs" id="1_h3j0s"]
[ext_resource type="ArrayMesh" uid="uid://sdfjil57cjpb" path="res://art/character/PlayerRing.obj" id="3_g8pff"]
[ext_resource type="Material" uid="uid://drhynyjysv0vg" path="res://art/materials/Indicator_P1.tres" id="4_umeav"]

[node name="PlayerIndicator" type="Node3D" node_paths=PackedStringArray("_pointer", "_ring")]
script = ExtResource("1_h3j0s")
_pointer = NodePath("PlayerPointer")
_ring = NodePath("PlayerRing")
_colors = PackedColorArray(0.662745, 0.403922, 0.231373, 1, 0.227451, 0.494118, 0, 1, 0.309804, 0.517647, 1, 1, 0.694118, 0.694118, 0, 1)

[node name="PlayerPointer" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 28.9088, 0)
mesh = ExtResource("1_gri4k")
surface_material_override/0 = ExtResource("4_umeav")

[node name="PlayerRing" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("3_g8pff")
surface_material_override/0 = ExtResource("4_umeav")
