[gd_scene load_steps=15 format=3 uid="uid://b54i32jei7hdt"]

[ext_resource type="Script" path="res://scripts/Player/Mecha.cs" id="1_63y7g"]
[ext_resource type="Script" path="res://scripts/Player/MechaInput.cs" id="2_nm1nr"]
[ext_resource type="Script" path="res://scripts/Model.cs" id="4_1efev"]
[ext_resource type="PackedScene" uid="uid://c6q1jhevfp2tk" path="res://art/animation/temp chicken/mechaChicken04.tscn" id="4_jrq1e"]
[ext_resource type="Script" path="res://scripts/Interactables/Interactables.cs" id="5_hkx48"]
[ext_resource type="PackedScene" uid="uid://cjot7kaubetmt" path="res://scenes/players/player_indicator.tscn" id="5_xgvjf"]
[ext_resource type="AudioStream" uid="uid://bbm8d0li18uc" path="res://audio/SFX/SFX_Punch.wav" id="7_2k7q1"]
[ext_resource type="AudioStream" uid="uid://bp5lecivl6qrd" path="res://audio/SFX/SFX_Step.wav" id="8_t3ted"]
[ext_resource type="AudioStream" uid="uid://ct10e1ig1qgfe" path="res://audio/SFX/SFX_PunchImpact.wav" id="9_angcy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ok77n"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:ClientId")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:_move")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:_stunned")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:_currentHealth")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:_thrusters")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:PlayerSlot")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:_thrustersCooldown")
properties/7/spawn = true
properties/7/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_stcnq"]
properties/0/path = NodePath("Input:_lookDirection")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Input:DeviceId")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t51w8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kh711"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5myjb"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_playerIndicator", "_impactAudioPlayer", "_stepAudioPlayer", "_leftArmInteractables", "_rightArmInteractables", "_punchAudioPlayer", "_thrusterTimer", "_thrusterCooldown", "_fallTimer", "_input", "_pivot", "_model", "_collider")]
collision_mask = 2
script = ExtResource("1_63y7g")
_playerIndicator = NodePath("PlayerIndicator")
_impactAudioPlayer = NodePath("SFX/Impact")
_stepAudioPlayer = NodePath("SFX/Step")
_leftArmInteractables = NodePath("Pivot/Left Punch Hitbox")
_rightArmInteractables = NodePath("Pivot/Right Punch Hitbox")
_punchAudioPlayer = NodePath("SFX/Punch")
_thrusterModifier = 1.25
_thrusterTimer = NodePath("Timers/ThrusterTimer")
_thrusterCooldown = NodePath("Timers/ThrusterCooldown")
_fallTimer = NodePath("Timers/FallTimer")
_input = NodePath("Input")
_pivot = NodePath("Pivot")
_model = NodePath("Pivot/Model")
_collider = NodePath("CollisionShape3D")
_maxSpeed = 100.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ok77n")

[node name="Input" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("_owner")]
replication_config = SubResource("SceneReplicationConfig_stcnq")
script = ExtResource("2_nm1nr")
_owner = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(11, 0, 0, 0, 11, 0, 0, 0, 11, 0, 11, 0)
shape = SubResource("CapsuleShape3D_t51w8")

[node name="Pivot" type="Node3D" parent="."]

[node name="Model" type="Node3D" parent="Pivot" node_paths=PackedStringArray("_animationTree")]
script = ExtResource("4_1efev")
_animationTree = NodePath("mechaChicken4/AnimationTree")

[node name="mechaChicken4" parent="Pivot/Model" instance=ExtResource("4_jrq1e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Pivot/Model/mechaChicken4/Armature" index="0"]
bones/0/position = Vector3(-0.580067, -0.298506, -10.3464)
bones/0/rotation = Quaternion(-0.726548, -0.00424251, 0.00692315, 0.687068)
bones/1/rotation = Quaternion(0.0151184, -0.00251048, 0.00209566, 0.99988)
bones/2/rotation = Quaternion(0.00615804, -0.0245826, 0.00505436, 0.999666)
bones/3/rotation = Quaternion(0.00594232, -0.0244929, 0.00526879, 0.999668)
bones/4/rotation = Quaternion(-0.0103661, 0.0147556, -0.0142917, 0.999735)
bones/5/rotation = Quaternion(0.0558632, 0.000613014, 0.0244387, 0.998139)
bones/7/rotation = Quaternion(0.564459, 0.40873, -0.607759, 0.380729)
bones/8/rotation = Quaternion(0.356333, 0.101981, 0.111139, 0.922103)
bones/9/rotation = Quaternion(0.0213548, -0.0389786, 0.249603, 0.967328)
bones/11/rotation = Quaternion(0.611919, -0.397633, 0.537306, 0.422783)
bones/12/rotation = Quaternion(0.361876, -0.0631118, -0.125469, 0.921586)
bones/13/rotation = Quaternion(0.0277079, 0.0357102, -0.227774, 0.972665)
bones/15/rotation = Quaternion(0.036888, 0.055561, 0.996766, -0.0448384)
bones/16/rotation = Quaternion(-0.293287, -0.0749354, 0.0383541, 0.952311)
bones/17/rotation = Quaternion(0.579079, -0.0531877, -0.0643208, 0.810988)
bones/18/rotation = Quaternion(0.355686, -0.00649083, 0.00246288, 0.93458)
bones/20/rotation = Quaternion(-0.0838093, 0.0837731, 0.991735, 0.0491843)
bones/21/rotation = Quaternion(-0.320814, 0.0351399, -0.0241503, 0.946182)
bones/22/rotation = Quaternion(0.581806, 0.0745294, 0.0407516, 0.80888)
bones/23/rotation = Quaternion(0.354704, 0.00697127, -0.00243734, 0.93495)

[node name="Hurtbox" type="Area3D" parent="Pivot"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 10, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Hurtbox"]
shape = SubResource("BoxShape3D_kh711")

[node name="Left Punch Hitbox" type="Area3D" parent="Pivot"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -4, 15, -12)
monitorable = false
script = ExtResource("5_hkx48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Left Punch Hitbox"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_5myjb")

[node name="Right Punch Hitbox" type="Area3D" parent="Pivot"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 4, 15, -12)
monitorable = false
script = ExtResource("5_hkx48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Right Punch Hitbox"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_5myjb")

[node name="PlayerIndicator" parent="." instance=ExtResource("5_xgvjf")]

[node name="Timers" type="Node" parent="."]

[node name="FallTimer" type="Timer" parent="Timers"]
wait_time = 4.0
one_shot = true

[node name="ThrusterTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="ThrusterCooldown" type="Timer" parent="Timers"]
one_shot = true

[node name="SFX" type="Node" parent="."]

[node name="Punch" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_2k7q1")

[node name="Step" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_t3ted")

[node name="Impact" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_angcy")

[connection signal="area_entered" from="Pivot/Left Punch Hitbox" to="Pivot/Left Punch Hitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Pivot/Left Punch Hitbox" to="Pivot/Left Punch Hitbox" method="_on_area_exited"]
[connection signal="area_entered" from="Pivot/Right Punch Hitbox" to="Pivot/Right Punch Hitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Pivot/Right Punch Hitbox" to="Pivot/Right Punch Hitbox" method="_on_area_exited"]
[connection signal="timeout" from="Timers/FallTimer" to="." method="_on_fall_timer_timeout"]
[connection signal="timeout" from="Timers/ThrusterTimer" to="." method="_on_thruster_timer_timeout"]
[connection signal="timeout" from="Timers/ThrusterCooldown" to="." method="_on_thruster_cooldown_timeout"]

[editable path="Pivot/Model/mechaChicken4"]
