[gd_scene load_steps=5 format=3 uid="uid://cqde5dthabmu5"]

[ext_resource type="FontFile" uid="uid://ct6ib7v02fm4b" path="res://art/font/Subwich.otf" id="1_pw52o"]
[ext_resource type="Script" path="res://scripts/UI/Button.cs" id="1_wyd8i"]
[ext_resource type="AudioStream" uid="uid://32hcrnhxeb0t" path="res://audio/UI/SFX_UI_Click_SciFi_Thin_Select_1.wav" id="2_njoyd"]
[ext_resource type="AudioStream" uid="uid://jtrss1of3pc6" path="res://audio/UI/SFX_UI_Confirm_Rich_Chime.wav" id="3_4lysn"]

[node name="Button" type="Button" node_paths=PackedStringArray("_hoverAudioStreamPlayer", "_pressedAudioStreamPlayer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.164706, 0.788235, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0.54902, 0.705882, 1)
theme_override_colors/font_hover_color = Color(0.741176, 0.917647, 1, 1)
theme_override_fonts/font = ExtResource("1_pw52o")
text = "Button"
script = ExtResource("1_wyd8i")
_hoverAudioStreamPlayer = NodePath("Hover")
_pressedAudioStreamPlayer = NodePath("Pressed")

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_njoyd")
volume_db = -20.0

[node name="Pressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4lysn")
volume_db = -20.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
