[gd_scene load_steps=15 format=3 uid="uid://bo8ai7x75s8oq"]

[ext_resource type="Script" path="res://scripts/UI/PlayerHUD.cs" id="1_kahip"]
[ext_resource type="Texture2D" uid="uid://h77og3vj3npg" path="res://art/ui/hud/playerHUD/HUD Character Nameplate.png" id="2_2nxrb"]
[ext_resource type="PackedScene" uid="uid://4u5t7kv5q6a0" path="res://scenes/ui/player_hud_player_panel.tscn" id="2_2t0r0"]
[ext_resource type="Texture2D" uid="uid://cn6bcuoighg6u" path="res://art/ui/hud/playerHUD/HUD Player LIfeBar BG.png" id="3_16n4g"]
[ext_resource type="Texture2D" uid="uid://dwoghuyfwh26x" path="res://art/ui/hud/playerHUD/HUD Player LIfeBar Frame.png" id="4_jmkau"]
[ext_resource type="Texture2D" uid="uid://cim4b7dvosnel" path="res://art/ui/hud/playerHUD/HUD Player LIfeBar Fill.png" id="5_cebwc"]
[ext_resource type="Texture2D" uid="uid://cc88pi4dj8ggm" path="res://art/ui/hud/playerHUD/HUD Player Indicator.png" id="6_lt8yq"]
[ext_resource type="Texture2D" uid="uid://cy7gtv83o4uxe" path="res://art/ui/hud/playerHUD/Character Icon Mock.png" id="7_b6m45"]
[ext_resource type="Texture2D" uid="uid://y8jipy4t1pwd" path="res://art/ui/hud/playerHUD/HUD Player Name.png" id="8_c4ru5"]
[ext_resource type="Texture2D" uid="uid://ge3kefcbic8p" path="res://art/ui/hud/playerHUD/Character Icon Mock 02.png" id="9_gcc46"]
[ext_resource type="Texture2D" uid="uid://rkdj5aufyx7r" path="res://art/ui/hud/playerHUD/HUD Player Name 02.png" id="10_hamiv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_am1vc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtrhq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_miv55"]

[node name="Hud" type="Control" node_paths=PackedStringArray("_canvas", "_panels")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.00012207
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kahip")
_canvas = NodePath("CanvasLayer")
_panels = [NodePath("CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel"), null, null, null]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Control"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(900, 64)
alignment = 1

[node name="Player1_HUDPanel" parent="CanvasLayer/Control/Control/HBoxContainer" instance=ExtResource("2_2t0r0")]
layout_mode = 2

[node name="Player1_HUDPanel2" type="Panel" parent="CanvasLayer/Control/Control/HBoxContainer"]
custom_minimum_size = Vector2(300, 128)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_am1vc")

[node name="NoPlayer" type="Panel" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jtrhq")

[node name="PlayerInfo" type="Panel" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jtrhq")

[node name="NamePlate" type="TextureRect" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel2/PlayerInfo"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2nxrb")
expand_mode = 1
stretch_mode = 5

[node name="HealthBarPanel" type="Panel" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel2/PlayerInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_miv55")

[node name="PlayerHealthBar" type="TextureProgressBar" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel2/PlayerInfo/HealthBarPanel"]
custom_minimum_size = Vector2(300, 128)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
rounded = true
allow_greater = true
allow_lesser = true
nine_patch_stretch = true
stretch_margin_top = 5
stretch_margin_right = 4
stretch_margin_bottom = 10
texture_under = ExtResource("3_16n4g")
texture_over = ExtResource("4_jmkau")
texture_progress = ExtResource("5_cebwc")

[node name="PlayerIndicator" type="TextureRect" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel2/PlayerInfo"]
modulate = Color(0.227451, 0.494118, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_lt8yq")
expand_mode = 1
stretch_mode = 5

[node name="Character Icon" type="TextureRect" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel2/PlayerInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_gcc46")
expand_mode = 1
stretch_mode = 5

[node name="PlayerName" type="TextureRect" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel2/PlayerInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_hamiv")
expand_mode = 1
stretch_mode = 5

[node name="Player1_HUDPanel3" type="Panel" parent="CanvasLayer/Control/Control/HBoxContainer"]
custom_minimum_size = Vector2(300, 128)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_am1vc")

[node name="NoPlayer" type="Panel" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jtrhq")

[node name="PlayerInfo" type="Panel" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel3"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jtrhq")

[node name="NamePlate" type="TextureRect" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel3/PlayerInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2nxrb")
expand_mode = 1
stretch_mode = 5

[node name="HealthBarPanel" type="Panel" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel3/PlayerInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_miv55")

[node name="PlayerHealthBar" type="TextureProgressBar" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel3/PlayerInfo/HealthBarPanel"]
custom_minimum_size = Vector2(300, 128)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
rounded = true
allow_greater = true
allow_lesser = true
nine_patch_stretch = true
stretch_margin_top = 5
stretch_margin_right = 4
stretch_margin_bottom = 10
texture_under = ExtResource("3_16n4g")
texture_over = ExtResource("4_jmkau")
texture_progress = ExtResource("5_cebwc")

[node name="PlayerIndicator" type="TextureRect" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel3/PlayerInfo"]
modulate = Color(1, 0.176471, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_lt8yq")
expand_mode = 1
stretch_mode = 5

[node name="Character Icon" type="TextureRect" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel3/PlayerInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_b6m45")
expand_mode = 1
stretch_mode = 5

[node name="PlayerName" type="TextureRect" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel3/PlayerInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_c4ru5")
expand_mode = 1
stretch_mode = 5

[node name="Player1_HUDPanel4" type="Panel" parent="CanvasLayer/Control/Control/HBoxContainer"]
custom_minimum_size = Vector2(300, 128)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_am1vc")

[node name="NoPlayer" type="Panel" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jtrhq")

[node name="PlayerInfo" type="Panel" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel4"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jtrhq")

[node name="NamePlate" type="TextureRect" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel4/PlayerInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2nxrb")
expand_mode = 1
stretch_mode = 5

[node name="HealthBarPanel" type="Panel" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel4/PlayerInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_miv55")

[node name="PlayerHealthBar" type="TextureProgressBar" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel4/PlayerInfo/HealthBarPanel"]
custom_minimum_size = Vector2(300, 128)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
rounded = true
allow_greater = true
allow_lesser = true
nine_patch_stretch = true
stretch_margin_top = 5
stretch_margin_right = 4
stretch_margin_bottom = 10
texture_under = ExtResource("3_16n4g")
texture_over = ExtResource("4_jmkau")
texture_progress = ExtResource("5_cebwc")

[node name="PlayerIndicator" type="TextureRect" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel4/PlayerInfo"]
modulate = Color(1, 0.176471, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_lt8yq")
expand_mode = 1
stretch_mode = 5

[node name="Character Icon" type="TextureRect" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel4/PlayerInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_b6m45")
expand_mode = 1
stretch_mode = 5

[node name="PlayerName" type="TextureRect" parent="CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel4/PlayerInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_c4ru5")
expand_mode = 1
stretch_mode = 5
