[gd_scene load_steps=3 format=3 uid="uid://bo8ai7x75s8oq"]

[ext_resource type="Script" path="res://scripts/UI/PlayerHUD.cs" id="1_kahip"]
[ext_resource type="PackedScene" uid="uid://4u5t7kv5q6a0" path="res://scenes/ui/player_hud_player_panel.tscn" id="2_2t0r0"]

[node name="Hud" type="Control" node_paths=PackedStringArray("_canvas", "_panels")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.00012207
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kahip")
_canvas = NodePath("CanvasLayer")
_panels = [NodePath("CanvasLayer/Control/Control/HBoxContainer/Player1_HUDPanel"), NodePath("CanvasLayer/Control/Control/HBoxContainer/Player2_HUDPanel"), NodePath("CanvasLayer/Control/Control/HBoxContainer/Player3_HUDPanel"), NodePath("CanvasLayer/Control/Control/HBoxContainer/Player4_HUDPanel")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Control"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(900, 64)
alignment = 1

[node name="Player1_HUDPanel" parent="CanvasLayer/Control/Control/HBoxContainer" instance=ExtResource("2_2t0r0")]
layout_mode = 2

[node name="Player2_HUDPanel" parent="CanvasLayer/Control/Control/HBoxContainer" instance=ExtResource("2_2t0r0")]
layout_mode = 2

[node name="Player3_HUDPanel" parent="CanvasLayer/Control/Control/HBoxContainer" instance=ExtResource("2_2t0r0")]
layout_mode = 2

[node name="Player4_HUDPanel" parent="CanvasLayer/Control/Control/HBoxContainer" instance=ExtResource("2_2t0r0")]
layout_mode = 2
