[gd_scene load_steps=3 format=3 uid="uid://dxx854vihgahm"]

[ext_resource type="Script" path="res://scripts/UI/MainMenu.cs" id="1_cimc5"]
[ext_resource type="PackedScene" uid="uid://cqde5dthabmu5" path="res://scenes/ui/button.tscn" id="2_ffntl"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_mainMenu", "_joinMenu", "_credits")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cimc5")
_mainMenu = NodePath("CanvasLayer/MainMenu")
_joinMenu = NodePath("CanvasLayer/JoinGame")
_credits = NodePath("CanvasLayer/Credits")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Host" parent="CanvasLayer/MainMenu/VBoxContainer" instance=ExtResource("2_ffntl")]
layout_mode = 2
text = "Create Game"

[node name="Join" parent="CanvasLayer/MainMenu/VBoxContainer" instance=ExtResource("2_ffntl")]
layout_mode = 2
text = "Join Game"

[node name="Credits" parent="CanvasLayer/MainMenu/VBoxContainer" instance=ExtResource("2_ffntl")]
layout_mode = 2
text = "Credits"

[node name="Quit" parent="CanvasLayer/MainMenu/VBoxContainer" instance=ExtResource("2_ffntl")]
layout_mode = 2
text = "Quit"

[node name="JoinGame" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/JoinGame"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" parent="CanvasLayer/JoinGame/VBoxContainer" instance=ExtResource("2_ffntl")]
layout_mode = 2
text = "Back"

[node name="Credits" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" parent="CanvasLayer/Credits/VBoxContainer" instance=ExtResource("2_ffntl")]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/JoinGame/VBoxContainer/Back" to="." method="_on_join_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Credits/VBoxContainer/Back" to="." method="_on_credits_back_pressed"]
