[gd_scene load_steps=13 format=3 uid="uid://dxx854vihgahm"]

[ext_resource type="Script" path="res://scripts/UI/MainMenu.cs" id="1_cimc5"]
[ext_resource type="PackedScene" uid="uid://cqde5dthabmu5" path="res://scenes/ui/button.tscn" id="2_ffntl"]
[ext_resource type="Texture2D" uid="uid://b2cyqt861ecug" path="res://art/ui/Loading Screen.png" id="2_n6kdg"]
[ext_resource type="Script" path="res://scripts/UI/JoinMenu.cs" id="3_v625v"]
[ext_resource type="Script" path="res://scripts/UI/AboveTitleLabel.gd" id="4_en620"]
[ext_resource type="FontFile" uid="uid://ct6ib7v02fm4b" path="res://art/font/Subwich.otf" id="4_ql43c"]
[ext_resource type="AudioStream" uid="uid://d2mrmdyii6cww" path="res://audio/Music/ROUGH-IDEA-mecha-chicken-main-menu1.mp3" id="5_u5rdw"]
[ext_resource type="FontFile" uid="uid://cj8w6j0m06vls" path="res://art/font/Slowdex.otf" id="5_xq8ab"]
[ext_resource type="AudioStream" uid="uid://bhw3n3wsuj7ca" path="res://audio/Music/ROUGH-IDEA-mecha-chicken-menu-intro-1.mp3" id="6_487fy"]
[ext_resource type="FontFile" uid="uid://bnknyypvla4mt" path="res://art/font/Equalize.ttf" id="6_qnlkb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thn26"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xol30"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_mainMenu", "_joinMenu", "_credits", "_hostButton", "_joinButton", "_creditsButton", "_joinMenuJoinButton", "_creditsBackButton", "_musicPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cimc5")
_mainMenu = NodePath("CanvasLayer/MainMenu")
_joinMenu = NodePath("CanvasLayer/JoinGame")
_credits = NodePath("CanvasLayer/Credits")
_hostButton = NodePath("CanvasLayer/MainMenu/VBoxContainer/Host")
_joinButton = NodePath("CanvasLayer/MainMenu/VBoxContainer/Join")
_creditsButton = NodePath("CanvasLayer/MainMenu/VBoxContainer/Credits")
_joinMenuJoinButton = NodePath("CanvasLayer/JoinGame/VBoxContainer/HBoxContainer2/Join")
_creditsBackButton = NodePath("CanvasLayer/Credits/VBoxContainer/Back")
_musicPlayer = NodePath("MainMenuLoop")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.00012207
offset_bottom = -0.00012207
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n6kdg")
expand_mode = 1

[node name="MainMenu" type="Control" parent="CanvasLayer"]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.00012207
offset_bottom = -0.00012207
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.713
anchor_right = 0.6
anchor_bottom = 0.9
offset_left = 6.10352e-05
offset_top = -0.039978
offset_bottom = 0.00012207
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Host" parent="CanvasLayer/MainMenu/VBoxContainer" instance=ExtResource("2_ffntl")]
layout_mode = 2
size_flags_vertical = 3
text = "Create Game"

[node name="Join" parent="CanvasLayer/MainMenu/VBoxContainer" instance=ExtResource("2_ffntl")]
layout_mode = 2
size_flags_vertical = 3
text = "Join Game"

[node name="Credits" parent="CanvasLayer/MainMenu/VBoxContainer" instance=ExtResource("2_ffntl")]
layout_mode = 2
size_flags_vertical = 3
text = "Credits"

[node name="Quit" parent="CanvasLayer/MainMenu/VBoxContainer" instance=ExtResource("2_ffntl")]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="Title" type="Panel" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_right = 0.88
anchor_bottom = 0.4
offset_left = 0.0800171
offset_right = 0.760132
offset_bottom = 0.400024
theme_override_styles/panel = SubResource("StyleBoxEmpty_thn26")

[node name="Above Title Credits" type="Label" parent="CanvasLayer/MainMenu/Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.162
anchor_right = 0.979
anchor_bottom = 0.27
offset_left = 0.0646782
offset_top = -0.0487976
offset_right = -0.222534
offset_bottom = -0.0184021
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ql43c")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_en620")

[node name="Title" type="Label" parent="CanvasLayer/MainMenu/Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.27
anchor_right = 0.975
anchor_bottom = 0.62
offset_left = 0.0646782
offset_right = -0.222534
offset_bottom = -10.3328
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_qnlkb")
theme_override_font_sizes/font_size = 125
text = "MECHAWINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="of" type="Label" parent="CanvasLayer/MainMenu/Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47
anchor_top = 0.633
anchor_right = 0.528
anchor_bottom = 0.75
offset_left = -0.143616
offset_right = 0.18335
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_xq8ab")
theme_override_font_sizes/font_size = 60
text = "of"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Destruction" type="Label" parent="CanvasLayer/MainMenu/Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.262
anchor_top = 0.795
anchor_right = 0.747
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_xq8ab")
theme_override_font_sizes/font_size = 125
text = "Destruction"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinGame" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("_addressInput", "_joinButton", "_backButton")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.00012207
offset_bottom = -0.00012207
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_v625v")
_addressInput = NodePath("VBoxContainer/HBoxContainer/LineEdit")
_joinButton = NodePath("VBoxContainer/HBoxContainer2/Join")
_backButton = NodePath("VBoxContainer/HBoxContainer2/Back")

[node name="VBoxContainer" type="Panel" parent="CanvasLayer/JoinGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/JoinGame/VBoxContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408
anchor_top = 0.75
anchor_right = 0.593
anchor_bottom = 0.8
offset_top = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/JoinGame/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Host Address:"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/JoinGame/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/JoinGame/VBoxContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.8
anchor_right = 0.6
anchor_bottom = 0.85

[node name="Join" parent="CanvasLayer/JoinGame/VBoxContainer/HBoxContainer2" instance=ExtResource("2_ffntl")]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="Back" parent="CanvasLayer/JoinGame/VBoxContainer/HBoxContainer2" instance=ExtResource("2_ffntl")]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="Credits" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Credits Panel" type="Panel" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
offset_top = 0.239998
theme_override_styles/panel = SubResource("StyleBoxEmpty_xol30")

[node name="Label_Title" type="Label" parent="CanvasLayer/Credits/Credits Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
offset_bottom = -0.0910416
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_xq8ab")
text = "Global Game Jam
Credits"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Credits/Credits Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.23999
grow_horizontal = 2
grow_vertical = 2
text = "Mecha Wings of Destruction

Engineering
Shane Lillie

Sound Design
Tyler Richardson

Art & Game Design
Tien Tam

Special Thanks
Cydoni Reyes
Gary Lu
Guy Akadet

Dafont.com
Slowdex Font, Subwich Font, Equalize Font

Mixamo.com
Rigging, Animation"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.925
anchor_right = 0.6
anchor_bottom = 0.95

[node name="Back" parent="CanvasLayer/Credits/VBoxContainer" instance=ExtResource("2_ffntl")]
layout_mode = 2
size_flags_vertical = 3
text = "Back"

[node name="MainMenuLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_u5rdw")
volume_db = -15.0

[node name="MainMenIntro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_487fy")
volume_db = -15.0

[node name="Credits" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_487fy")
volume_db = -15.0

[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/JoinGame/VBoxContainer/HBoxContainer2/Join" to="CanvasLayer/JoinGame" method="_on_join_pressed"]
[connection signal="pressed" from="CanvasLayer/JoinGame/VBoxContainer/HBoxContainer2/Back" to="." method="_on_join_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Credits/VBoxContainer/Back" to="." method="_on_credits_back_pressed"]
