[gd_scene load_steps=4 format=3 uid="uid://cw01bcfbm0fdd"]

[ext_resource type="Script" path="res://scripts/UI/PauseMenu.cs" id="1_6o0ih"]
[ext_resource type="FontFile" uid="uid://cj8w6j0m06vls" path="res://art/font/Slowdex.otf" id="2_12n88"]
[ext_resource type="PackedScene" uid="uid://cqde5dthabmu5" path="res://scenes/ui/button.tscn" id="2_tkyh8"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("_resumeButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6o0ih")
_resumeButton = NodePath("CanvasLayer/VBoxContainer/Resume")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
offset_left = 100.0
offset_right = -100.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_12n88")
theme_override_font_sizes/font_size = 50
text = "Game Paused"
horizontal_alignment = 1

[node name="Resume" parent="CanvasLayer/VBoxContainer" instance=ExtResource("2_tkyh8")]
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="Exit" parent="CanvasLayer/VBoxContainer" node_paths=PackedStringArray("_hoverAudioStreamPlayer", "_pressedAudioStreamPlayer") instance=ExtResource("2_tkyh8")]
layout_mode = 2
size_flags_vertical = 3
text = "Restart"
expand_icon = true
_hoverAudioStreamPlayer = NodePath("../Resume/Hover")
_pressedAudioStreamPlayer = NodePath("../Resume/Pressed")

[node name="Quit" parent="CanvasLayer/VBoxContainer" node_paths=PackedStringArray("_hoverAudioStreamPlayer", "_pressedAudioStreamPlayer") instance=ExtResource("2_tkyh8")]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"
_hoverAudioStreamPlayer = NodePath("../Resume/Hover")
_pressedAudioStreamPlayer = NodePath("../Resume/Pressed")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
