[gd_scene load_steps=3 format=3 uid="uid://c0uutfw5c0ouq"]

[ext_resource type="PackedScene" uid="uid://dlxdgik7u7xc7" path="res://art/environment/Signage/Catmon_Sign.glb" id="1_3xwir"]
[ext_resource type="Material" uid="uid://d0s7vmp10slgr" path="res://art/environment/Signage/Signage.tres" id="2_ph345"]

[node name="Catmon_Sign" instance=ExtResource("1_3xwir")]

[node name="polySurface1391" parent="Catmom_Sign" index="0"]
material_override = ExtResource("2_ph345")

[node name="polySurface1441" parent="Catmom_Sign" index="1"]
material_override = ExtResource("2_ph345")
