[gd_scene load_steps=3 format=3 uid="uid://byv4njcltdusa"]

[ext_resource type="PackedScene" uid="uid://dl6oknhivf1h8" path="res://art/environment/Signage/MechaRamen_Sign.glb" id="1_5gpqd"]
[ext_resource type="Material" uid="uid://d0s7vmp10slgr" path="res://art/environment/Signage/Signage.tres" id="2_4nylp"]

[node name="MechaRamen_Sign" instance=ExtResource("1_5gpqd")]

[node name="polySurface1417" parent="MechaRamen_Sign" index="0"]
material_override = ExtResource("2_4nylp")

[node name="polySurface1449" parent="MechaRamen_Sign" index="1"]
material_override = ExtResource("2_4nylp")
