[gd_scene load_steps=3 format=3 uid="uid://ix41uy5a45n6"]

[ext_resource type="PackedScene" uid="uid://molgnhamlckx" path="res://art/environment/Signage/MechaGizzard_Sign.glb" id="1_fbv2j"]
[ext_resource type="Material" uid="uid://d0s7vmp10slgr" path="res://art/environment/Signage/Signage.tres" id="2_jxu5u"]

[node name="MechaGizzard_Sign" instance=ExtResource("1_fbv2j")]

[node name="polySurface1407" parent="MechaGizzard_Sign" index="0"]
material_override = ExtResource("2_jxu5u")

[node name="polySurface1446" parent="MechaGizzard_Sign" index="1"]
material_override = ExtResource("2_jxu5u")
