[gd_scene load_steps=3 format=3 uid="uid://c1m6h8n4x51d5"]

[ext_resource type="PackedScene" uid="uid://bvtg23ub3xf4p" path="res://art/environment/Signage/NinjaBar_Sign.glb" id="1_1ppjq"]
[ext_resource type="Material" uid="uid://d0s7vmp10slgr" path="res://art/environment/Signage/Signage.tres" id="2_dpac0"]

[node name="NinjaBar_Sign" instance=ExtResource("1_1ppjq")]

[node name="polySurface1419" parent="NinjaBar_Sign" index="0"]
material_override = ExtResource("2_dpac0")

[node name="polySurface1455" parent="NinjaBar_Sign" index="1"]
material_override = ExtResource("2_dpac0")
