[gd_scene load_steps=3 format=3 uid="uid://bhv45xanu7jip"]

[ext_resource type="PackedScene" uid="uid://bmcyljrrkm40p" path="res://art/environment/Signage/SamuraiBento_Sign.glb" id="1_e3llb"]
[ext_resource type="Material" uid="uid://d0s7vmp10slgr" path="res://art/environment/Signage/Signage.tres" id="2_m40m7"]

[node name="SamuraiBento_Sign" instance=ExtResource("1_e3llb")]

[node name="polySurface1421" parent="SamuraiBento_Sign" index="0"]
material_override = ExtResource("2_m40m7")

[node name="polySurface1454" parent="SamuraiBento_Sign" index="1"]
material_override = ExtResource("2_m40m7")
