[gd_scene load_steps=4 format=3 uid="uid://wjhml1aqokde"]

[ext_resource type="Material" uid="uid://b5ldyiiu74hpb" path="res://art/materials/Env All Textures.tres" id="1_ema78"]
[ext_resource type="PackedScene" uid="uid://sdlrbqq5m4bt" path="res://art/environment/city blocks/Block_TokyoTower.glb" id="1_ixjcs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2kebq"]
size = Vector3(21.4294, 33.5657, 21.2061)

[node name="Block_TokyoTower" instance=ExtResource("1_ixjcs")]

[node name="Sidewalk2" parent="Block_TokyoTower" index="0"]
material_override = ExtResource("1_ema78")

[node name="TokyoTower_001" parent="Block_TokyoTower" index="1"]
material_override = ExtResource("1_ema78")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223206, 16.1132, 1.78577)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.557964, 0, -1.67441)
shape = SubResource("BoxShape3D_2kebq")
